{
  "name": "driv-cli",
  "version": "1.0.0",
  "description": "Driv command line",
  "author": "Driv Digital",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/drivdigital/driv-cli"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "moment": "^2.13.0",
    "shelljs": "^0.6.0",
    "vorpal": "^1.9.0",
    "vorpal-autocomplete-fs": "0.0.3"
  },
  "devDependencies": {
    "ava": "^0.13.0"
  }
}
